class Solution {
    public List<List<Integer>> allPathsSourceTarget(int[][] graph) {
        List<List<Integer>> paths = new ArrayList<>();
        List<Integer> path = new ArrayList<>();
        path.add(0);
        helper(graph,0,path,paths);
        return paths;
    }
    public void helper(int[][] graph,int node,List<Integer> path,List<List<Integer>> paths){
        if(node == graph.length-1){
            paths.add(new ArrayList<>(path));
            return;
        }
        for(int i=0;i<graph[node].length;i++){
            path.add(graph[node][i]);
            helper(graph,graph[node][i],path,paths);
            path.remove(path.size()-1);
        }
    }
}
